<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LRedLor</title>
  <link rel="stylesheet" href="style.css" />
</head>
  
<script src="server.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HREP7C0ZFT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HREP7C0ZFT');
</script>
<script src="https://dmrede.liveblog365.com/server.js"></script>
<p style="text-align: center;">bem-vindo a nossa rede virtual</p>
<p style="text-align: center;">rede virtual foi feita para carregar baixa largura de banda</p>
<p style="text-align: center;"><a href="erro.html">registrar na rede</a></p>
